    节点名    实体名        权重      位置
0    V0   所有事物  0.565968    root
1    V1   家用电器  0.348952  branch
2    V2     家具  1.000000  branch
3    V3    计算机  0.000000  branch
4    V4     相机  0.578586  branch
5    V5    电视机  0.632121  branch
6    V6     厨房  1.000000  branch
7    V7     卧室  1.000000  branch
8    V8    摄像机  0.000000    leaf
9    V9   数码相机  1.000000    leaf
10  V10    LCD  1.000000    leaf
11  V11    搅拌机  1.000000    leaf
12  V12     床垫  1.000000    leaf
13  V13     电器  0.348952  branch
14  V14     电脑  0.000000  branch
15  V15     电视  0.632121  branch
16  V16  网络摄像头  0.000000    leaf
树相似度为0.5659678884629608