
      节点名        权重      位置
0    所有事物  0.755844    root
1      电器  0.603499  branch
2    家用电器  0.664033  branch
3      家具  1.000000  branch
4      电脑  0.244404  branch
5      电视  0.869766  branch
6     计算机  0.454430  branch
7      相机  0.648595  branch
8     电视机  0.869766  branch
9      厨房  1.000000  branch
10     卧室  1.000000  branch
11  网络摄像头  0.000000    leaf
12    摄像头  0.332256    leaf
13   数码相机  1.000000    leaf
14    LCD  1.000000    leaf
15    搅拌机  1.000000    leaf
16     床垫  1.000000    leaf
树相似度为0.7558438697233475